# java-datadog

./: pom.xml
src/main/java/datadog/datadog/integration/: YourApplication.java
src/main/java/datadog/datadog/integration/controller/: YourController.java
src/main/resources/: application.properties  datadog.properties  log4j2.xml
src/test/java/datadog/datadog/integration/: ApplicationTests.java
