spring.application.name=java-hello
#dd.api-key=f1784e00c11729ea22845b7611bc7042
management.datadog.metrics.export.apiKey=e85c76df2327da3ff9ab0b495f08251e
server.port=9090
# Log file configuration
logging.file.name=C:/ProgramData/Datadog/java-hello.json

# Log level configuration
logging.level.root=INFO
logging.level.datadog.datadog.integration.controller=INFO

# Define the pattern for log output, including the timestamp, log level, logger name, and message in JSON format
logging.pattern.file={"@timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}","level":"%p","logger":"%logger","thread":"%t","message":"%m","trace_id":"%X{dd.trace_id:-}","span_id":"%X{dd.span_id:-}","context":"dd.service=java-hello"}%n

DD_LOGS_INJECTION=true