#DD_ENV=production
#DD_VERSION=v2


spring.application.name=java-hello
management.datadog.metrics.export.apiKey=e85c76df2327da3ff9ab0b495f08251e
server.port=9090

# Log file configuration
logging.file.name=C:/ProgramData/Datadog/java-hello.json

# Log level configuration
logging.level.root=INFO
logging.level.datadog.datadog.integration.controller=INFO

# Datadog log injection
DD_LOGS_INJECTION=true

# Git metadata for linking telemetry data with the Git repository
DD_GIT_COMMIT_SHA=9d2877b24555dbbeab72704d2bce203fd6603513
DD_GIT_REPOSITORY_URL=https://github.com/srishti1123/java-datadog.git
