DD_SERVICE=java-hello-0.0.1-SNAPSHOT
DD_ENV=production
DD_VERSION=1.0.0


spring.application.name=java-hello-0.0.1-SNAPSHOT
management.datadog.metrics.export.apiKey=e85c76df2327da3ff9ab0b495f08251e
server.port=9090

# Log file configuration
logging.file.name=C:/ProgramData/Datadog/java-hello.json
logging.file.path=C:/ProgramData/Datadog
# Log level configuration
logging.level.root=INFO
logging.level.datadog.datadog.integration.controller=INFO

# Datadog log injection
DD_LOGS_INJECTION=true

# Git metadata for linking telemetry data with the Git repository
DD_GIT_COMMIT_SHA=fd4b412f3944744ee855a61b34012bf68fac0f60
DD_GIT_REPOSITORY_URL=https://github.com/srishti1123/java-datadog.git
